------------------------------------------------------------
Modellen
------------------------------------------------------------
Min 1300 y[1] + 1200 y[2] + 1100 y[3] + 1210 y[4] + 1420 y[5] + 1320 y[6] + 1120 y[7] + 1090 y[8] + 1280 y[9] + 1390 y[10] + 1000 y[11] + 1170 y[12] + 1090 y[13] + 8.48528137423857 x[(1, 1)] + 9.848857801796104 x[(2, 1)] + 21.587033144922902 x[(3, 1)] + 16.1245154965971 x[(4, 1)] + 19.1049731745428 x[(5, 1)] + 17.08800749063506 x[(1, 2)] + 10.816653826391969 x[(2, 2)] + 12.083045973594572 x[(3, 2)] + 20 x[(4, 2)] + 13.601470508735444 x[(5, 2)] + 11.704699910719626 x[(3, 3)] + 21.633307652783937 x[(5, 3)] + 11.180339887498949 x[(6, 3)] + 21.213203435596427 x[(10, 3)] + 6.4031242374328485 x[(1, 4)] + 5.0990195135927845 x[(2, 4)] + 6.082762530298219 x[(4, 4)] + [[...233 terms omitted...]] + 5 z[(9, 20)] + 6 z[(10, 20)] + 3 z[(11, 20)] + 5 z[(13, 20)] + 3 z[(6, 21)] + 5 z[(8, 21)] + 5 z[(9, 21)] + 6 z[(10, 21)] + 3 z[(11, 21)] + 5 z[(13, 21)] + 5 z[(9, 22)] + 6 z[(10, 22)] + 3 z[(11, 22)] + 5 z[(13, 22)] + 4 z[(7, 23)] + 5 z[(8, 23)] + 3 z[(11, 23)] + 4 z[(12, 23)] + 4 z[(7, 24)] + 3 z[(11, 24)] + 4 z[(12, 24)] + 5 z[(13, 24)] + 6 z[(10, 25)] + 3 z[(11, 25)] + 4 z[(12, 25)] + 5 z[(13, 25)] + 5 z[(8, 26)] + 3 z[(11, 26)] + 4 z[(12, 26)] + 5 z[(13, 26)]
Subject to
 c1[1] : x[(1, 1)] + x[(2, 1)] + x[(3, 1)] + x[(4, 1)] + x[(5, 1)] = 20
 c1[2] : x[(1, 2)] + x[(2, 2)] + x[(3, 2)] + x[(4, 2)] + x[(5, 2)] = 20
 c1[3] : x[(3, 3)] + x[(5, 3)] + x[(6, 3)] + x[(10, 3)] = 12
 c1[4] : x[(1, 4)] + x[(2, 4)] + x[(4, 4)] + x[(5, 4)] + x[(7, 4)] + x[(8, 4)] = 19
 c1[5] : x[(2, 5)] + x[(3, 5)] + x[(4, 5)] + x[(5, 5)] + x[(6, 5)] + x[(8, 5)] + x[(9, 5)] = 8
 c1[6] : x[(3, 6)] + x[(5, 6)] + x[(6, 6)] + x[(9, 6)] + x[(10, 6)] = 9
 c1[7] : x[(1, 7)] + x[(4, 7)] + x[(8, 7)] = 12
 c1[8] : x[(2, 8)] + x[(4, 8)] + x[(5, 8)] + x[(7, 8)] + x[(8, 8)] + x[(9, 8)] = 17
 c1[9] : x[(3, 9)] + x[(5, 9)] + x[(6, 9)] + x[(8, 9)] + x[(9, 9)] + x[(10, 9)] = 13
 c1[10] : x[(5, 10)] + x[(6, 10)] + x[(9, 10)] + x[(10, 10)] = 15
 c1[11] : x[(1, 11)] + x[(4, 11)] + x[(5, 11)] + x[(7, 11)] + x[(8, 11)] = 22
 c1[12] : x[(2, 12)] + x[(5, 12)] + x[(6, 12)] + x[(7, 12)] + x[(8, 12)] + x[(9, 12)] + x[(10, 12)] + x[(11, 12)] = 9
 c1[13] : x[(3, 13)] + x[(5, 13)] + x[(6, 13)] + x[(9, 13)] + x[(10, 13)] + x[(11, 13)] + x[(13, 13)] = 18
 c1[14] : x[(4, 14)] + x[(7, 14)] + x[(8, 14)] + x[(12, 14)] = 13
 c1[15] : x[(4, 15)] + x[(5, 15)] + x[(7, 15)] + x[(8, 15)] + x[(9, 15)] + x[(11, 15)] + x[(12, 15)] = 17
 c1[16] : x[(5, 16)] + x[(7, 16)] + x[(8, 16)] + x[(9, 16)] + x[(10, 16)] + x[(11, 16)] + x[(12, 16)] + x[(13, 16)] = 19
 c1[17] : x[(5, 17)] + x[(6, 17)] + x[(8, 17)] + x[(9, 17)] + x[(10, 17)] + x[(11, 17)] + x[(13, 17)] = 20
 c1[18] : x[(7, 18)] + x[(8, 18)] + x[(9, 18)] + x[(11, 18)] + x[(12, 18)] = 14
 c1[19] : x[(7, 19)] + x[(8, 19)] + x[(9, 19)] + x[(11, 19)] + x[(12, 19)] + x[(13, 19)] = 13
 c1[20] : x[(6, 20)] + x[(8, 20)] + x[(9, 20)] + x[(10, 20)] + x[(11, 20)] + x[(13, 20)] = 14
 c1[21] : x[(6, 21)] + x[(8, 21)] + x[(9, 21)] + x[(10, 21)] + x[(11, 21)] + x[(13, 21)] = 16
 c1[22] : x[(9, 22)] + x[(10, 22)] + x[(11, 22)] + x[(13, 22)] = 6
 c1[23] : x[(7, 23)] + x[(8, 23)] + x[(11, 23)] + x[(12, 23)] = 12
 c1[24] : x[(7, 24)] + x[(11, 24)] + x[(12, 24)] + x[(13, 24)] = 16
 c1[25] : x[(10, 25)] + x[(11, 25)] + x[(12, 25)] + x[(13, 25)] = 14
 c1[26] : x[(8, 26)] + x[(11, 26)] + x[(12, 26)] + x[(13, 26)] = 17
 c2[1] : -50 y[1] + x[(1, 1)] + x[(1, 2)] + x[(1, 4)] + x[(1, 7)] + x[(1, 11)] ≤ 0
 c2[2] : -50 y[2] + x[(2, 1)] + x[(2, 2)] + x[(2, 4)] + x[(2, 5)] + x[(2, 8)] + x[(2, 12)] ≤ 0
 c2[3] : -70 y[3] + x[(3, 1)] + x[(3, 2)] + x[(3, 3)] + x[(3, 5)] + x[(3, 6)] + x[(3, 9)] + x[(3, 13)] ≤ 0
 c2[4] : -80 y[4] + x[(4, 1)] + x[(4, 2)] + x[(4, 4)] + x[(4, 5)] + x[(4, 7)] + x[(4, 8)] + x[(4, 11)] + x[(4, 14)] + x[(4, 15)] ≤ 0
 c2[5] : -65 y[5] + x[(5, 1)] + x[(5, 2)] + x[(5, 3)] + x[(5, 4)] + x[(5, 5)] + x[(5, 6)] + x[(5, 8)] + x[(5, 9)] + x[(5, 10)] + x[(5, 11)] + x[(5, 12)] + x[(5, 13)] + x[(5, 15)] + x[(5, 16)] + x[(5, 17)] ≤ 0
 c2[6] : -90 y[6] + x[(6, 3)] + x[(6, 5)] + x[(6, 6)] + x[(6, 9)] + x[(6, 10)] + x[(6, 12)] + x[(6, 13)] + x[(6, 17)] + x[(6, 20)] + x[(6, 21)] ≤ 0
 c2[7] : -75 y[7] + x[(7, 4)] + x[(7, 8)] + x[(7, 11)] + x[(7, 12)] + x[(7, 14)] + x[(7, 15)] + x[(7, 16)] + x[(7, 18)] + x[(7, 19)] + x[(7, 23)] + x[(7, 24)] ≤ 0
 c2[8] : -85 y[8] + x[(8, 4)] + x[(8, 5)] + x[(8, 7)] + x[(8, 8)] + x[(8, 9)] + x[(8, 11)] + x[(8, 12)] + x[(8, 14)] + x[(8, 15)] + x[(8, 16)] + x[(8, 17)] + x[(8, 18)] + x[(8, 19)] + x[(8, 20)] + x[(8, 21)] + x[(8, 23)] + x[(8, 26)] ≤ 0
 c2[9] : -70 y[9] + x[(9, 5)] + x[(9, 6)] + x[(9, 8)] + x[(9, 9)] + x[(9, 10)] + x[(9, 12)] + x[(9, 13)] + x[(9, 15)] + x[(9, 16)] + x[(9, 17)] + x[(9, 18)] + x[(9, 19)] + x[(9, 20)] + x[(9, 21)] + x[(9, 22)] ≤ 0
 c2[10] : -80 y[10] + x[(10, 3)] + x[(10, 6)] + x[(10, 9)] + x[(10, 10)] + x[(10, 12)] + x[(10, 13)] + x[(10, 16)] + x[(10, 17)] + x[(10, 20)] + x[(10, 21)] + x[(10, 22)] + x[(10, 25)] ≤ 0
 c2[11] : -90 y[11] + x[(11, 12)] + x[(11, 13)] + x[(11, 15)] + x[(11, 16)] + x[(11, 17)] + x[(11, 18)] + x[(11, 19)] + x[(11, 20)] + x[(11, 21)] + x[(11, 22)] + x[(11, 23)] + x[(11, 24)] + x[(11, 25)] + x[(11, 26)] ≤ 0
 c2[12] : -70 y[12] + x[(12, 14)] + x[(12, 15)] + x[(12, 16)] + x[(12, 18)] + x[(12, 19)] + x[(12, 23)] + x[(12, 24)] + x[(12, 25)] + x[(12, 26)] ≤ 0
 c2[13] : -75 y[13] + x[(13, 13)] + x[(13, 16)] + x[(13, 17)] + x[(13, 19)] + x[(13, 20)] + x[(13, 21)] + x[(13, 22)] + x[(13, 24)] + x[(13, 25)] + x[(13, 26)] ≤ 0
 c3[(1, 1)] : x[(1, 1)] - 20 z[(1, 1)] ≤ 0
 c3[(2, 1)] : x[(2, 1)] - 20 z[(2, 1)] ≤ 0
 c3[(3, 1)] : x[(3, 1)] - 20 z[(3, 1)] ≤ 0
 c3[(4, 1)] : x[(4, 1)] - 20 z[(4, 1)] ≤ 0
 c3[(5, 1)] : x[(5, 1)] - 20 z[(5, 1)] ≤ 0
 c3[(1, 2)] : x[(1, 2)] - 20 z[(1, 2)] ≤ 0
 c3[(2, 2)] : x[(2, 2)] - 20 z[(2, 2)] ≤ 0
 c3[(3, 2)] : x[(3, 2)] - 20 z[(3, 2)] ≤ 0
 c3[(4, 2)] : x[(4, 2)] - 20 z[(4, 2)] ≤ 0
 c3[(5, 2)] : x[(5, 2)] - 20 z[(5, 2)] ≤ 0
 c3[(3, 3)] : x[(3, 3)] - 12 z[(3, 3)] ≤ 0
[[...525 constraints skipped...]]
 z[(5, 17)] binary
 z[(6, 17)] binary
 z[(8, 17)] binary
 z[(9, 17)] binary
 z[(10, 17)] binary
 z[(11, 17)] binary
 z[(13, 17)] binary
 z[(7, 18)] binary
 z[(8, 18)] binary
 z[(9, 18)] binary
 z[(11, 18)] binary
 z[(12, 18)] binary
 z[(7, 19)] binary
 z[(8, 19)] binary
 z[(9, 19)] binary
 z[(11, 19)] binary
 z[(12, 19)] binary
 z[(13, 19)] binary
 z[(6, 20)] binary
 z[(8, 20)] binary
 z[(9, 20)] binary
 z[(10, 20)] binary
 z[(11, 20)] binary
 z[(13, 20)] binary
 z[(6, 21)] binary
 z[(8, 21)] binary
 z[(9, 21)] binary
 z[(10, 21)] binary
 z[(11, 21)] binary
 z[(13, 21)] binary
 z[(9, 22)] binary
 z[(10, 22)] binary
 z[(11, 22)] binary
 z[(13, 22)] binary
 z[(7, 23)] binary
 z[(8, 23)] binary
 z[(11, 23)] binary
 z[(12, 23)] binary
 z[(7, 24)] binary
 z[(11, 24)] binary
 z[(12, 24)] binary
 z[(13, 24)] binary
 z[(10, 25)] binary
 z[(11, 25)] binary
 z[(12, 25)] binary
 z[(13, 25)] binary
 z[(8, 26)] binary
 z[(11, 26)] binary
 z[(12, 26)] binary
 z[(13, 26)] binary
------------------------------------------------------------



>>> LÖS OPTIMERINGSSPROBLEM <<<

Running HiGHS 1.10.0 (git hash: fd8665394e): Copyright (c) 2025 HiGHS under MIT licence terms
MIP  has 192 rows; 293 cols; 726 nonzeros; 293 integer variables (153 binary)
Coefficient ranges:
  Matrix [1e+00, 9e+01]
  Cost   [2e+00, 1e+03]
  Bound  [1e+00, 1e+00]
  RHS    [6e+00, 2e+01]
Presolving model
192 rows, 293 cols, 726 nonzeros  0s
192 rows, 293 cols, 726 nonzeros  0s

Solving MIP model with:
   192 rows
   293 cols (153 binary, 140 integer, 0 implied int., 0 continuous)
   726 nonzeros

Src: B => Branching; C => Central rounding; F => Feasibility pump; H => Heuristic; L => Sub-MIP;
     P => Empty MIP; R => Randomized rounding; S => Solve LP; T => Evaluate node; U => Unbounded;
     z => Trivial zero; l => Trivial lower; u => Trivial upper; p => Trivial point; X => User solution

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
Src  Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   0               inf                  inf        0      0      0         0     0.0s
 R       0       0         0   0.00%   8623.342225     12520.533393      31.13%        0      0      0        91     0.0s
 L       0       0         0   0.00%   9326.854078     9472.123675        1.53%     1276     59    338       468     0.1s

3.8% inactive integer columns, restarting
Model after restart has 184 rows, 281 cols (147 bin., 134 int., 0 impl., 0 cont.), and 697 nonzeros

         0       0         0   0.00%   9327.535867     9472.123675        1.53%       42      0      0      1455     0.2s
         0       0         0   0.00%   9327.535867     9472.123675        1.53%       42     42      5      1600     0.2s
        11       0         6 100.00%   9472.123675     9472.123675        0.00%      752     51    344      8261     0.6s

Solving report
  Status            Optimal
  Primal bound      9472.12367517
  Dual bound        9472.12367517
  Gap               0% (tolerance: 0.01%)
  P-D integral      0.0372208141071
  Solution status   feasible
                    9472.12367517 (objective)
                    0 (bound viol.)
                    3.73034936274e-13 (int. viol.)
                    0 (row viol.)
  Timing            0.59 (total)
                    0.00 (presolve)
                    0.00 (solve)
                    0.00 (postsolve)
  Max sub-MIP depth 2
  Nodes             11
  Repair LPs        0 (0 feasible; 0 iterations)
  LP iterations     8261 (total)
                    5156 (strong br.)
                    435 (separation)
                    1860 (heuristics)



>>> OPTIMALLÖSNING <<<

 Optimallösning:
----------------------------------------
61×2 DataFrame
 Row │ var          value   
     │ String       Float64 
─────┼──────────────────────
   1 │ y[3]             1.0
   2 │ y[4]             1.0
   3 │ y[8]             1.0
   4 │ y[10]            1.0
   5 │ y[11]            1.0
   6 │ x[(4, 1)]       20.0
   7 │ x[(3, 2)]       20.0
   8 │ x[(3, 3)]       12.0
   9 │ x[(4, 4)]       19.0
  10 │ x[(3, 5)]        8.0
  11 │ x[(3, 6)]        9.0
  12 │ x[(4, 7)]       12.0
  13 │ x[(8, 8)]       17.0
  14 │ x[(3, 9)]       13.0
  15 │ x[(10, 10)]     15.0
  16 │ x[(4, 11)]      22.0
  17 │ x[(8, 12)]       9.0
  18 │ x[(10, 13)]     18.0
  19 │ x[(4, 14)]       7.0
  20 │ x[(8, 14)]       6.0
  21 │ x[(8, 15)]      17.0
  22 │ x[(11, 16)]     19.0
  23 │ x[(10, 17)]     20.0
  24 │ x[(8, 18)]      14.0
  25 │ x[(11, 19)]     13.0
  26 │ x[(10, 20)]      3.0
  27 │ x[(11, 20)]     11.0
  28 │ x[(10, 21)]     16.0
  29 │ x[(10, 22)]      6.0
  30 │ x[(8, 23)]      12.0
  31 │ x[(11, 24)]     16.0
  32 │ x[(11, 25)]     14.0
  33 │ x[(11, 26)]     17.0
  34 │ z[(4, 1)]        1.0
  35 │ z[(3, 2)]        1.0
  36 │ z[(3, 3)]        1.0
  37 │ z[(4, 4)]        1.0
  38 │ z[(3, 5)]        1.0
  39 │ z[(3, 6)]        1.0
  40 │ z[(4, 7)]        1.0
  41 │ z[(8, 8)]        1.0
  42 │ z[(3, 9)]        1.0
  43 │ z[(10, 10)]      1.0
  44 │ z[(4, 11)]       1.0
  45 │ z[(8, 12)]       1.0
  46 │ z[(10, 13)]      1.0
  47 │ z[(4, 14)]       1.0
  48 │ z[(8, 14)]       1.0
  49 │ z[(8, 15)]       1.0
  50 │ z[(11, 16)]      1.0
  51 │ z[(10, 17)]      1.0
  52 │ z[(8, 18)]       1.0
  53 │ z[(11, 19)]      1.0
  54 │ z[(10, 20)]      1.0
  55 │ z[(11, 20)]      1.0
  56 │ z[(10, 21)]      1.0
  57 │ z[(10, 22)]      1.0
  58 │ z[(8, 23)]       1.0
  59 │ z[(11, 24)]      1.0
  60 │ z[(11, 25)]      1.0
  61 │ z[(11, 26)]      1.0
----------------------------------------
 Optimalt målfunktionsvärde:
  9472.124
----------------------------------------