/Users/edwin/.zshrc:33: bad pattern: /Applications/Herd.app/Contents/Resources/config/shell/zshrc.zsh[
(base) edwin@macbookpro Labb2Opti2 % julia heltalsuppdrag4.jl
------------------------------------------------------------
Modellen
------------------------------------------------------------
Min 1200 x[1] + 1100 x[2] + 1120 x[3] + 1050 x[4] + 1220 x[5] + 1200 x[6] + 1120 x[7] + 1090 x[8] + 1100 x[9] + 1170 x[10] + 16.1245154965971 y[1,1] + 50.15974481593781 y[1,2] + 17.08800749063506 y[1,3] + 33.94112549695428 y[1,4] + 53.85164807134504 y[1,5] + 26 y[1,6] + 40.496913462633174 y[1,7] + 44.04543109109048 y[1,8] + 53.25410782277739 y[1,9] + 44.181444068749045 y[1,10] + 52 y[1,11] + 63.655321851358195 y[1,12] + 18.973665961010276 y[2,1] + 16.492422502470642 y[2,2] + 36.87817782917155 y[2,3] + 33.52610922848042 y[2,4] + 32.2490309931942 y[2,5] + 48.08326112068523 y[2,6] + 50.15974481593781 y[2,7] + 42.42640687119285 y[2,8] + [[...70 terms omitted...]] + 28.42534080710379 y[8,7] + 16.1245154965971 y[8,8] + 12.806248474865697 y[8,9] + 40 y[8,10] + 32.2490309931942 y[8,11] + 26 y[8,12] + 50.59644256269407 y[9,1] + 53.14132102234569 y[9,2] + 39.698866482558415 y[9,3] + 23.40939982143925 y[9,4] + 31.622776601683793 y[9,5] + 37.73592452822641 y[9,6] + 19.697715603592208 y[9,7] + 12.649110640673518 y[9,8] + 20 y[9,9] + 28.071337695236398 y[9,10] + 12.165525060596439 y[9,11] + 14.142135623730951 y[9,12] + 62.12889826803627 y[10,1] + 74.43117626371358 y[10,2] + 44.40720662234904 y[10,3] + 37.94733192202055 y[10,4] + 55.17245689653489 y[10,5] + 36.05551275463989 y[10,6] + 22.090722034374522 y[10,7] + 30.528675044947494 y[10,8] + 43.86342439892262 y[10,9] + 17.88854381999832 y[10,10] + 14.422205101855956 y[10,11] + 37.57658845611187 y[10,12]
Subject to
 c1[1] : y[1,1] + y[2,1] + y[3,1] + y[4,1] + y[5,1] + y[6,1] + y[7,1] + y[8,1] + y[9,1] + y[10,1] ≥ 1
 c1[2] : y[1,2] + y[2,2] + y[3,2] + y[4,2] + y[5,2] + y[6,2] + y[7,2] + y[8,2] + y[9,2] + y[10,2] ≥ 1
 c1[3] : y[1,3] + y[2,3] + y[3,3] + y[4,3] + y[5,3] + y[6,3] + y[7,3] + y[8,3] + y[9,3] + y[10,3] ≥ 1
 c1[4] : y[1,4] + y[2,4] + y[3,4] + y[4,4] + y[5,4] + y[6,4] + y[7,4] + y[8,4] + y[9,4] + y[10,4] ≥ 1
 c1[5] : y[1,5] + y[2,5] + y[3,5] + y[4,5] + y[5,5] + y[6,5] + y[7,5] + y[8,5] + y[9,5] + y[10,5] ≥ 1
 c1[6] : y[1,6] + y[2,6] + y[3,6] + y[4,6] + y[5,6] + y[6,6] + y[7,6] + y[8,6] + y[9,6] + y[10,6] ≥ 1
 c1[7] : y[1,7] + y[2,7] + y[3,7] + y[4,7] + y[5,7] + y[6,7] + y[7,7] + y[8,7] + y[9,7] + y[10,7] ≥ 1
 c1[8] : y[1,8] + y[2,8] + y[3,8] + y[4,8] + y[5,8] + y[6,8] + y[7,8] + y[8,8] + y[9,8] + y[10,8] ≥ 1
 c1[9] : y[1,9] + y[2,9] + y[3,9] + y[4,9] + y[5,9] + y[6,9] + y[7,9] + y[8,9] + y[9,9] + y[10,9] ≥ 1
 c1[10] : y[1,10] + y[2,10] + y[3,10] + y[4,10] + y[5,10] + y[6,10] + y[7,10] + y[8,10] + y[9,10] + y[10,10] ≥ 1
 c1[11] : y[1,11] + y[2,11] + y[3,11] + y[4,11] + y[5,11] + y[6,11] + y[7,11] + y[8,11] + y[9,11] + y[10,11] ≥ 1
 c1[12] : y[1,12] + y[2,12] + y[3,12] + y[4,12] + y[5,12] + y[6,12] + y[7,12] + y[8,12] + y[9,12] + y[10,12] ≥ 1
 c3[1] : x[1] + x[3] + x[4] + x[7] ≥ 1
 c3[2] : x[2] + x[4] + x[5] + x[8] ≥ 1
 c3[3] : x[4] + x[7] + x[8] ≥ 1
 c3[4] : x[6] + x[7] + x[9] + x[10] ≥ 1
 c3[5] : x[8] + x[9] ≥ 1
 c2[1] : -5 x[1] + y[1,1] + y[1,2] + y[1,3] + y[1,4] + y[1,5] + y[1,6] + y[1,7] + y[1,8] + y[1,9] + y[1,10] + y[1,11] + y[1,12] ≤ 0
 c2[2] : -5 x[2] + y[2,1] + y[2,2] + y[2,3] + y[2,4] + y[2,5] + y[2,6] + y[2,7] + y[2,8] + y[2,9] + y[2,10] + y[2,11] + y[2,12] ≤ 0
 c2[3] : -5 x[3] + y[3,1] + y[3,2] + y[3,3] + y[3,4] + y[3,5] + y[3,6] + y[3,7] + y[3,8] + y[3,9] + y[3,10] + y[3,11] + y[3,12] ≤ 0
 c2[4] : -5 x[4] + y[4,1] + y[4,2] + y[4,3] + y[4,4] + y[4,5] + y[4,6] + y[4,7] + y[4,8] + y[4,9] + y[4,10] + y[4,11] + y[4,12] ≤ 0
 c2[5] : -5 x[5] + y[5,1] + y[5,2] + y[5,3] + y[5,4] + y[5,5] + y[5,6] + y[5,7] + y[5,8] + y[5,9] + y[5,10] + y[5,11] + y[5,12] ≤ 0
 c2[6] : -5 x[6] + y[6,1] + y[6,2] + y[6,3] + y[6,4] + y[6,5] + y[6,6] + y[6,7] + y[6,8] + y[6,9] + y[6,10] + y[6,11] + y[6,12] ≤ 0
 c2[7] : -5 x[7] + y[7,1] + y[7,2] + y[7,3] + y[7,4] + y[7,5] + y[7,6] + y[7,7] + y[7,8] + y[7,9] + y[7,10] + y[7,11] + y[7,12] ≤ 0
 c2[8] : -5 x[8] + y[8,1] + y[8,2] + y[8,3] + y[8,4] + y[8,5] + y[8,6] + y[8,7] + y[8,8] + y[8,9] + y[8,10] + y[8,11] + y[8,12] ≤ 0
 c2[9] : -5 x[9] + y[9,1] + y[9,2] + y[9,3] + y[9,4] + y[9,5] + y[9,6] + y[9,7] + y[9,8] + y[9,9] + y[9,10] + y[9,11] + y[9,12] ≤ 0
 c2[10] : -5 x[10] + y[10,1] + y[10,2] + y[10,3] + y[10,4] + y[10,5] + y[10,6] + y[10,7] + y[10,8] + y[10,9] + y[10,10] + y[10,11] + y[10,12] ≤ 0
 c4[(1, 3)] : x[1] + x[3] ≤ 1
 c4[(4, 7)] : x[4] + x[7] ≤ 1
 c4[(4, 8)] : x[4] + x[8] ≤ 1
 x[1] binary
 x[2] binary
 x[3] binary
 x[4] binary
 x[5] binary
 x[6] binary
 x[7] binary
 x[8] binary
 x[9] binary
 x[10] binary
 y[1,1] binary
 y[2,1] binary
 y[3,1] binary
 y[4,1] binary
 y[5,1] binary
 y[6,1] binary
 y[7,1] binary
 y[8,1] binary
 y[9,1] binary
 y[10,1] binary
[[...60 constraints skipped...]]
 y[1,8] binary
 y[2,8] binary
 y[3,8] binary
 y[4,8] binary
 y[5,8] binary
 y[6,8] binary
 y[7,8] binary
 y[8,8] binary
 y[9,8] binary
 y[10,8] binary
 y[1,9] binary
 y[2,9] binary
 y[3,9] binary
 y[4,9] binary
 y[5,9] binary
 y[6,9] binary
 y[7,9] binary
 y[8,9] binary
 y[9,9] binary
 y[10,9] binary
 y[1,10] binary
 y[2,10] binary
 y[3,10] binary
 y[4,10] binary
 y[5,10] binary
 y[6,10] binary
 y[7,10] binary
 y[8,10] binary
 y[9,10] binary
 y[10,10] binary
 y[1,11] binary
 y[2,11] binary
 y[3,11] binary
 y[4,11] binary
 y[5,11] binary
 y[6,11] binary
 y[7,11] binary
 y[8,11] binary
 y[9,11] binary
 y[10,11] binary
 y[1,12] binary
 y[2,12] binary
 y[3,12] binary
 y[4,12] binary
 y[5,12] binary
 y[6,12] binary
 y[7,12] binary
 y[8,12] binary
 y[9,12] binary
 y[10,12] binary
------------------------------------------------------------



>>> LÖS OPTIMERINGSSPROBLEM <<<

Running HiGHS 1.10.0 (git hash: fd8665394e): Copyright (c) 2025 HiGHS under MIT licence terms
MIP  has 30 rows; 130 cols; 273 nonzeros; 130 integer variables (130 binary)
Coefficient ranges:
  Matrix [1e+00, 5e+00]
  Cost   [9e+00, 1e+03]
  Bound  [1e+00, 1e+00]
  RHS    [1e+00, 1e+00]
Presolving model
30 rows, 130 cols, 273 nonzeros  0s
30 rows, 130 cols, 273 nonzeros  0s

Solving MIP model with:
   30 rows
   130 cols (130 binary, 0 integer, 0 implied int., 0 continuous)
   273 nonzeros

Src: B => Branching; C => Central rounding; F => Feasibility pump; H => Heuristic; L => Sub-MIP;
     P => Empty MIP; R => Randomized rounding; S => Solve LP; T => Evaluate node; U => Unbounded;
     z => Trivial zero; l => Trivial lower; u => Trivial upper; p => Trivial point; X => User solution

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
Src  Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   1090            inf                  inf        0      0      0         0     0.0s
 R       0       0         0   0.00%   2790.419078     4751.274251       41.27%        0      0      0        36     0.0s
 L       0       0         0 100.00%   3486.658195     3486.658195        0.00%      776     36     19       113     0.1s
         1       0         1 100.00%   3486.658195     3486.658195        0.00%      776     36     19       208     0.1s

Solving report
  Status            Optimal
  Primal bound      3486.6581953
  Dual bound        3486.6581953
  Gap               0% (tolerance: 0.01%)
  P-D integral      0.0161367031797
  Solution status   feasible
                    3486.6581953 (objective)
                    0 (bound viol.)
                    0 (int. viol.)
                    0 (row viol.)
  Timing            0.06 (total)
                    0.00 (presolve)
                    0.00 (solve)
                    0.00 (postsolve)
  Max sub-MIP depth 2
  Nodes             1
  Repair LPs        0 (0 feasible; 0 iterations)
  LP iterations     208 (total)
                    0 (strong br.)
                    77 (separation)
                    95 (heuristics)



>>> OPTIMALLÖSNING <<<

 Optimallösning:
----------------------------------------
15×2 DataFrame
 Row │ var      value   
     │ String   Float64 
─────┼──────────────────
   1 │ x[2]         1.0
   2 │ x[4]         1.0
   3 │ x[9]         1.0
   4 │ y[4,1]       1.0
   5 │ y[2,2]       1.0
   6 │ y[4,3]       1.0
   7 │ y[4,4]       1.0
   8 │ y[2,5]       1.0
   9 │ y[4,6]       1.0
  10 │ y[4,7]       1.0
  11 │ y[9,8]       1.0
  12 │ y[9,9]       1.0
  13 │ y[9,10]      1.0
  14 │ y[9,11]      1.0
  15 │ y[9,12]      1.0
----------------------------------------
 Optimalt målfunktionsvärde:
  3486.658
----------------------------------------
(base) edwin@macbookpro Labb2Opti2 % 